#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
配置文件模板

请根据实际情况修改以下配置，并将文件保存为config.py
"""

# 飞书相关配置
FEISHU_CONFIG = {
    # 飞书多维表格的App Token
    'app_token': '',  # 例如: "bascnxxxx"
    
    # 多维表格的表格ID
    'table_id': '',   # 例如: "tblxxxx"
    
    # 用户访问令牌（推荐使用）或租户访问令牌
    'user_access_token': '',  # 例如: "u-xxxx"
    
    # API基础URL（一般不需要修改）
    'base_url': 'https://open.feishu.cn/open-apis'
}

# 账单处理配置
BILL_PROCESS_CONFIG = {
    # 输入目录
    'input_dir': 'data/input',
    
    # 输出目录
    'output_dir': 'data/output',
    
    # 日志目录
    'log_dir': 'data/log',
    
    # 默认编码
    'default_encoding': 'utf-8',
    
    # 备用编码
    'fallback_encoding': 'gbk',
    
    # 批处理大小（用于数据上传）
    'batch_size': 100,
    
    # 字段映射配置
    'field_mapping': {
        # 支付宝字段映射
        'alipay': {
            '交易时间': 'transaction_time',
            '交易类型': 'transaction_type',
            '交易对方': 'counterparty',
            '商品名称': 'item_name',
            '金额': 'amount',
            '收/支': 'income_expense',
            '交易状态': 'status'
        },
        
        # 微信字段映射
        'wechat': {
            '交易时间': 'transaction_time',
            '交易类型': 'transaction_type',
            '交易对方': 'counterparty',
            '商品': 'item_name',
            '金额(元)': 'amount',
            '收/支': 'income_expense',
            '交易状态': 'status'
        },
        
        # 京东字段映射
        'jingdong': {
            '订单时间': 'transaction_time',
            '订单号': 'order_id',
            '商品名称': 'item_name',
            '支付金额': 'amount',
            '支付方式': 'payment_method'
        }
    }
}

# 合并账单配置
MERGE_CONFIG = {
    # 合并后的字段名
    'merged_fields': {
        '平台': 'platform',  # 新增字段，用于标识平台
        '交易时间': 'transaction_time',
        '交易类型': 'transaction_type',
        '交易对方': 'counterparty',
        '商品名称': 'item_name',
        '金额': 'amount',
        '收/支': 'income_expense',
        '交易状态': 'status',
        '订单号': 'order_id',
        '支付方式': 'payment_method'
    },
    
    # 输出文件名
    'output_filename': 'merged_bills.csv'
}

# 日志配置
LOG_CONFIG = {
    # 日志级别
    'level': 'INFO',  # DEBUG, INFO, WARNING, ERROR
    
    # 日志格式
    'format': '%(asctime)s - %(levelname)s - %(message)s',
    
    # 日志文件
    'filename': 'data/log/process.log'
}

# 数据验证规则
VALIDATION_RULES = {
    # 日期格式验证
    'date_format': '%Y-%m-%d %H:%M:%S',
    
    # 金额字段验证
    'amount_field': ['amount', '金额', '金额(元)', '支付金额'],
    
    # 空值处理
    'null_value_handling': 'fill_empty_string',  # fill_empty_string, skip_record, fill_default
    
    # 默认填充值
    'default_values': {
        '': '',  # 字符串类型默认空字符串
        0: 0,    # 数字类型默认0
        None: None  # None类型默认None
    }
}

# 异常处理配置
ERROR_HANDLING = {
    # 是否继续处理其他文件
    'continue_on_error': True,
    
    # 是否记录详细错误信息
    'detailed_error_logging': True,
    
    # 最大重试次数
    'max_retries': 3,
    
    # 重试间隔（秒）
    'retry_interval': 1
}

# 性能优化配置
PERFORMANCE_CONFIG = {
    # 最大内存使用（MB）
    'max_memory_usage': 1024,
    
    # 大文件处理阈值（行数）
    'large_file_threshold': 100000,
    
    # 是否使用并行处理
    'use_parallel_processing': False,
    
    # 并行处理的文件数
    'parallel_process_count': 2
}

# 数据安全配置
DATA_SECURITY_CONFIG = {
    # 是否屏蔽敏感信息
    'mask_sensitive_info': True,
    
    # 需要屏蔽的字段
    'sensitive_fields': ['account', 'phone', 'address', 'bank_card'],
    
    # 屏蔽字符
    'mask_char': '*',
    
    # 保留的字符数
    'preserve_chars': 3
}

# 版本信息
VERSION = {
    'major': 1,
    'minor': 0,
    'patch': 0,
    'build': 1,
    'full_version': '1.0.0.1',
    'release_date': '2023-01-01',
    'author': 'Bill Processor Team',
    'description': '账单清理与上传工具'